spring.datasource.url=jdbc:mysql://localhost:3306/SD?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Shaik500@#

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
